MONGODB_URI = mongodb+srv://ravitrends:ravidu@cluster0.qrvmigd.mongodb.net/e-commerce

CLOUDINARY_API_KEY = "856911924218778"
CLOUDINARY_API_SECRET = "6gR4Tm8lpUvGW1kNg1vfsb2dnE8"
CLOUDINARY_CLOUD_NAME = "drxce4cv4"

JWT_SECRET = "RaviTrends"

ADMIN_EMAIL = "admin@ravitrends.com"
ADMIN_PASSWORD = "admin@ravitrends.com"

STRIPE_SECRET_KEY = "sk_test_51RcYUSGa64xfzQjlT0mupexaOMGzyTUrFF3cIoLlHiqFf4y8WW0GeiNtX4avO6Ugm4ECPvg5T9zPdyS2R8fjQZs200l3B1iV1v"